# SmartHomeApp

./: SmartHomeApp.sln
SmartHomeApp/: Program.cs  SmartHomeApp.csproj
SmartHomeApp/Components/: App.razor  _Imports.razor
SmartHomeApp/Components/Layout/: NavMenu.razor
SmartHomeApp/Components/Pages/: Electrical.razor  Garage.razor  Gas.razor  HeatingCooling.razor  Home.razor  Lighting.razor  Utilities.razor  Water.razor
SmartHomeApp/Properties/: launchSettings.json
