<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\NewFolder\**" />
    <Content Remove="Components\NewFolder\**" />
    <EmbeddedResource Remove="Components\NewFolder\**" />
    <None Remove="Components\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="33.2.3" />
  </ItemGroup>

</Project>
